    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://yoogame8.com/videostips/kineg1.mp4",
      "privacy": "https://ausaspurc.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
        [
          "What is kinemaster",
          "https://yoogame8.com/uni4/1.png",
          "KineMaster is a completely highlighted video altering programming for cell phones with cutting edge highlights like layers, music, text just as Chroma Key usefulness. Created by NexStreaming Corp. KineMaster is an incredible portable video altering application and it's accessible in both 'Free and 'Paid variants. The Free' rendition is adequate for everybody to encounter the flavor of expert video altering devices. The solitary spot where it harms it most likely the watermark. Which it leaves while trade. Furthermore, the way that you just get exceptionally restricted arrangements of additional items, for example, Fonts, Overlay, Effects and so forth"
        ]  ,
        [
          "How to add text",
          "https://yoogame8.com/uni4/1.png",
          "Open KineMaster pro video Editor along with ur clips  You will essentially require not many clasps to begin. On the off chance that you don't have any recording of your own, or in the event that you haven't shot any. Stress not. You may in any case utilize your pictures as short clasps"
        ]  ,
        [
          "How to add animation",
          "https://yoogame8.com/uni4/1.png",
          "Tap on layer>Text You will presently be approached to enter your content. Simply type in the word you need and tap on the upper right check mark (√) to enter your content. In case you don't know what to compose. Simply start with Hi"
        ]  ,
        [
          "How to use layer",
          "https://yoogame8.com/uni4/1.png",
          "Make all the necessary adjustments to your text As referenced before in this instructional exercise. You can fundamentally tweak your writings the manner in which you like. Pick your #1 tone, movement, and spot your content in a suitable area. Where your writings will be obviously noticeable. What's more, when you are finished changing your writings. Tap on the upper right check mark (v) to save your advancement Alright so the means referenced above is the thing that you'll precisely need to continue to add a book in your clasps utilizing KineMaster Pro Video Editor"
        ]  ,
        [
          "Video Editing",
          "https://yoogame8.com/uni4/1.png",
          "Open kineMaster along with your clips You may pick any clasps of your decision. A clasp is fundamentally a short video. It very well might be yours or you could likewise download thoroughly free stock film from Pexels. Indeed that is valid. Pexels gives excellent HD Images just as recordings as well. Or then again, in the event that you simply need to figure out how to add livelinesss in KineMaster. You may likewise utilize pictures as clasps"
        ]  ,
        [
          "How to add effects",
          "https://yoogame8.com/uni4/1.png",
          "Tap on layer text and add a text Presently add a book only for showing purposes. Type anything you need. We should simply find out about the essentials of livelinesss. On the other hand. In the event that you would prefer not to utilize messages as a layer. You could likewise import another picture as a layer. It will turn out great"
        ]  ,
        [
          "How to export video",
          "https://yoogame8.com/uni4/1.png",
          "Open KineMaster along with few clips of yours  In the event that you don't have any short clasps of yours, don't stress. Since you can utilize your pictures as clasps as well. Or on the other hand you could likewise visit Pexels to get yourself free HD recordings just as pictures as well. To bring pictures into KineMaster, Tap on Media>Your Folder>Your Image>Tap on the upper right check mark (v) to import"
        ]  ,
        [
          "How to record Audio",
          "https://yoogame8.com/uni4/1.png",
          "tap one the share button Share button is available on the left activity bar. The offer catch looks equivalent to some other offer catch in Facebook, Twitter and most other online items"
        ]   , 
        [
          "How to add music",
          "https://yoogame8.com/uni4/1.png",
          "tap on the voice menu On the privilege media board. Tap on the Voice menu with a symbol which resembles a receiver"
        ]  
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": true,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
